{
  "private": true,
  "name": "vitekit-workspace",
  "scripts": {
    "release": "release",
    "dev": "pnpm run dev --filter scripts"
  },
  "devDependencies": {
    "@egoist/prettier-config": "^1.0.0",
    "esbuild": "^0.14.8",
    "esbuild-register": "^3.3.0",
    "prettier": "^2.5.1",
    "tsup": "^5.11.9",
    "typescript": "^4.5.4"
  }
}
